PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://eudosio17:0xoQ9aEFU6fEktTZ@cluster0.7x8oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=07200011eudo
GITHUB_CLIENT_ID='Ov23limS3v9szohUci5P'
GITHUB_CLIENT_SECRET=''
