PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://eudosio17:EUlu2Bi0dmZYc2ts@cluster0.7x8oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET='ETL2025security'
GITHUB_CLIENT_ID='Ov23limS3v9szohUci5P'
GITHUB_CLIENT_SECRET=''
